<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.527+g360254fd8" creator="LMMS" version="27">
  <head masterpitch="0" timesig_numerator="4" timesig_denominator="4" bpm="140" mastervol="100"/>
  <song>
    <trackcontainer type="song" y="5" x="6" minimized="0" maximized="0" visible="1" width="900" height="300"/>
    <track type="6" solo="0" mutedBeforeSolo="0" muted="0" name="Automation track">
      <automationtrack/>
      <automationclip mute="0" prog="0" len="192" pos="0" tens="1" name="Numerator"/>
      <automationclip mute="0" prog="0" len="192" pos="0" tens="1" name="Denominator"/>
      <automationclip mute="0" prog="0" len="192" pos="0" tens="1" name="Tempo"/>
      <automationclip mute="0" prog="0" len="192" pos="0" tens="1" name="Master volume"/>
      <automationclip mute="0" prog="0" len="192" pos="0" tens="1" name="Master pitch"/>
      <automationclip mute="0" prog="0" len="192" pos="0" tens="1" name="Numerator"/>
      <automationclip mute="0" prog="0" len="192" pos="0" tens="1" name="Denominator"/>
      <automationclip mute="0" prog="0" len="192" pos="0" tens="1" name="Tempo"/>
      <automationclip mute="0" prog="0" len="192" pos="0" tens="1" name="Master volume"/>
      <automationclip mute="0" prog="0" len="192" pos="0" tens="1" name="Master pitch"/>
    </track>
    <mixer y="310" x="5" minimized="0" maximized="0" visible="1" width="607" height="394">
      <mixerchannel volume="1" muted="0" num="0" soloed="0" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView y="407" x="836" minimized="0" maximized="0" visible="1" width="350" height="200"/>
    <pianoroll stopbehaviour="0" y="1" x="1" minimized="0" maximized="0" visible="0" width="970" height="480"/>
    <automationeditor y="255" x="56" minimized="0" maximized="0" visible="0" width="860" height="400"/>
    <projectnotes y="1" x="1" minimized="0" maximized="0" visible="0" width="712" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lpstate="0" lp1pos="192" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap middle_key="60" base_freq="440" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap middle_key="60" base_freq="440" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap middle_key="60" base_freq="440" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap middle_key="60" base_freq="440" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap middle_key="60" base_freq="440" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap middle_key="60" base_freq="440" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap middle_key="60" base_freq="440" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap middle_key="60" base_freq="440" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap middle_key="60" base_freq="440" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap middle_key="60" base_freq="440" last_key="127" description="empty" base_key="69" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
